[Unit]
Description=Open Streamer — live video media server
Documentation=https://github.com/ntt0601zcoder/open-streamer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

User=open-streamer
Group=open-streamer

WorkingDirectory=/var/lib/open-streamer

Environment=OPEN_STREAMER_STORAGE_DRIVER=json
Environment=OPEN_STREAMER_STORAGE_JSON_DIR=/var/lib/open-streamer

ExecStart=/usr/local/bin/open-streamer

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal

LimitNOFILE=65536

ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/open-streamer
PrivateTmp=true

NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
